@idcolor:#54AAD5;
@fontgray: rgb(70,70,70);
/* Category Tab */
.cTab{
    position:relative;margin:0 0 5px 0;padding:0;list-style:none;zoom:1;
    li{
        float:left;margin:0 3px 3px 0;border:0;background-color:white;border:1px solid rgb(200,200,200);
        a{
            position:relative;float:left;
            height:25px;line-height:25px;padding:0 10px;
            font-size:12px;font-family:'Malgun Gothic','Nanum Gothic',Gulim;text-decoration:none;color:rgb(70,70,70);font-weight:normal}
        em{color:white;padding:0 0 0 2px}
        :hover{
            background-color: rgb(245,245,245);
        }
    }
    li.on{
        float:left;margin:0 3px 3px 0;background-color:@idcolor;border:1px solid @idcolor;
        a{color:white;}
        :hover{
            background-color: @idcolor*1.1;
            border-color: @idcolor*1.1;
        }
    }
}
.cTab:after{content:"";display:block;clear:both}

.board_list{
    background:url(bgHeader.gif) no-repeat 0 -100px;
    table{border:0;border-bottom:1px solid #cdcdcd;color:#4a4a4a;background:url(bgHeader.gif) no-repeat right -100px}
    a{text-decoration:none;color:#4a4a4a}
    tr:hover {
        background-color: rgb(245,245,245);
    }
    th{
        border:0;padding:8px 0 9px 0;white-space:nowrap;
        span{display:block;border-left:1px solid #c7c7c7;padding:0 15px;line-height:14px;font-size:14px}
        border-top:1px solid rgb(200,200,200);
        border-bottom:1px solid rgb(200,200,200);
    }
    th:first-child span{border:0}
    tr.notice{
        background:#f6f6f6;
        td.title a{font-weight:bold}
    }
    thead>tr {
        border-bottom: 1px solid black;
    }
    thead>tr:hover {
        background-color: white;
    }
    td{font-size:13px;border:0;border-bottom:1px solid #e6e6e6;white-space:nowrap;vertical-align:center;}
    tr:last-child td{border:0}
    td.notice{text-align:center;padding:8px 10px;}
    td.no{text-align:center;}
    td.title{
        white-space:normal;width:100%;padding:0;
        a{
            display:block;
            padding: 8px 10px;
            .replyNum {
                color: @idcolor;
            }
        }
    }
    td.author{
        padding:8px 10px;
        img{position:relative;top:-1px}
    }
    
    
    
    
}

.board_list td.time,
.board_list td.readNum,
.board_list td.voteNum,
.board_list td.lastReply a{text-align:center;}
.board_list td.lastReply sub{}
.board_list td.check{text-align:center}
.list_footer{position:relative;margin:15px 0;zoom:1}
.list_footer:after{content:"";display:block;clear:both}
.list_footer .btnArea{float:right;margin:0}
.list_footer .bsToggle{float:left;cursor:pointer;padding:25px 0 0 0;margin:0 4px 0 0;width:25px;height:25px;overflow:hidden;border:0;background:url(btnSearch.gif) no-repeat}
.list_footer .board_search{float:left;position:relative;margin:0 4px 0 0}
.list_footer .board_search *{vertical-align:top}
.list_footer .board_search .iText{height:15px;line-height:15px;padding:4px 100px 4px 4px;width:100px;_margin:-1px 0;border:1px solid #a6a6a6;border-right-color:#d8d8d8;border-bottom-color:#d8d8d8}
.list_footer .board_search select{position:absolute;top:4px;height:18px;left:123px;width:80px;padding:0}
.list_footer .tagSearch{display:inline-block;width:25px;height:0;padding:25px 0 0 0;overflow:hidden;background:url(btnSearch.gif) no-repeat 0 -25px}

// 페이지 버튼
.pagination{margin:0;padding:4px 0 10px 0;text-align:center;line-height:normal}
.pagination a,
.pagination strong{position:relative;color:#767676;font:bold 12px/16px Tahoma, Sans-serif;vertical-align:top;display:inline-block;text-decoration:none;padding:1px 8px;margin:0 -3px;border-left:1px solid #ccc;border-right:1px solid #ccc;background-color:#fff;z-index:2}
.pagination a:hover,
.pagination a:active,
.pagination a:focus{background-color:#f8f8f8}
.pagination strong{color:#f60;font-size:18px}
.pagination .direction{font-weight:normal;color:#767676;text-decoration:none !important;border:0;z-index:1}
.pagination .direction:hover,
.pagination .direction:active,
.pagination .direction:focus{color:#333;background-color:#fff}
.pagination .prev{border-left:0}
.pagination .next{border-right:0}
.pagination .direction span{position:relative;display:inline-block;width:0;height:0;font-size:0;line-height:0;vertical-align:top;top:4px}
.pagination .prev span{border:3px solid;border-top:solid #fff;border-bottom:solid #fff;border-left:0;margin-right:1px;*left:-4px}
.pagination .next span{border:3px solid;border-top:solid #fff;border-bottom:solid #fff;border-right:0;margin-left:1px}